<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    >

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/send_back"
        android:paddingTop="10dp"
        android:paddingRight="6dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxWidth="250dp"
            android:minWidth="50dp"
            android:paddingRight="6dp"
            android:text="Hi"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_marginBottom="1dp"
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/message_text"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:textColor="#FBF7F7"
            android:textSize="7sp"
            tools:text="11:34" />

    </RelativeLayout>
</RelativeLayout>